# magic.lambda.mysql

./: .gitignore  .travis.yml  README.md  build.cmd  magic.lambda.mysql.sln
.github/workflows/: build.yaml
magic.lambda.mysql/: CommitTransaction.cs  Connect.cs  ConnectionFactory.cs  CreateTransaction.cs  Execute.cs  RollbackTransaction.cs  Scalar.cs  Select.cs  dev_magic.lambda.mysql.csproj  magic.lambda.mysql.csproj
magic.lambda.mysql.tests/: Common.cs  MySQLTests.cs  MySQLTestsRealDB.cs  dev_magic.lambda.mysql.tests.csproj  magic.lambda.mysql.tests.csproj
magic.lambda.mysql/crud/: Create.cs  Delete.cs  Read.cs  Update.cs
magic.lambda.mysql/crud/builders/: SqlCreateBuilder.cs  SqlCreateBuilderNoId.cs  SqlDeleteBuilder.cs  SqlReadBuilder.cs  SqlUpdateBuilder.cs
magic.lambda.mysql/helpers/: MySqlConnectionWrapper.cs
magic.lambda.mysql/utilities/: Executor.cs  Transaction.cs
